{
  "name": "i-am-mcp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "pnpm -r build",
    "dev:backend": "pnpm --filter backend dev",
    "dev:desktop": "pnpm --filter desktop dev",
    "simulate": "pnpm --filter backend simulate"
  }
}
