{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "prompt-gui-mcp",
  "version": "0.1.1",
  "identifier": "dev.roy.promptguimcp",
  "build": {
    "beforeDevCommand": "pnpm prepare:sidecar && pnpm dev",
    "beforeBuildCommand": "pnpm prepare:sidecar && pnpm build",
    "devUrl": "http://127.0.0.1:4173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 280,
        "height": 400,
        "minWidth": 260,
        "minHeight": 320,
        "resizable": true,
        "alwaysOnTop": true,
        "transparent": true,
        "titleBarStyle": "Transparent"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "resources": {
      "../../backend/dist": "backend/dist"
    },
    "externalBin": [
      "bin/prompt-gui-mcp-node"
    ]
  }
}
